{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "UnitTests": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING": "Data Source=:memory:"
      }
    }
  }
}
